<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/index.css">
<title>Calcular</title>
	
</head>

<body>
	
	<nav class="navbar-dark navbar-expand-md bg-dark fixed-top">
		<a class="navbar-brand" href="#">JJPRODUCCIONES</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Tabla de precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./imgreal.html">Imagenes</a></li>
				<li class="nav-item"><a class="nav-link" href="./contactanos.html">Contactenos</a></li>
				<li class="nav-item active"><a class="nav-link" href="./3drender.html">Render 3D</a></li>
				<li class="nav-item"><a class="nav-link" href="./amano.html">Mano alzada</a></li>
				<li class="nav-item"><a class="nav-link" href="./vectores.html">Vectorizados</a></li>
				<li class="nav-item"><a class="nav-link" href="./cartoons.html">cartoons</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
	
	<h1>DIBUJOS PERSONALIZADOS JJ</h1>
	</div>
	<div class="container" >
	<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item " aria-current="page"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Render 3D</li>
			</ol>
		</nav>
		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara_tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="blender_tab" data-toggle="pill" href="#blender" role="tab" aria-controls="blender" aria-selected="false">Blender</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="unity_tab" data-toggle="pill" href="#unity" role="tab" aria-controls="unity" aria-selected="false">Unity</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="3dmax_tab" data-toggle="pill" href="#3dmax" role="tab" aria-controls="3dmax" aria-selected="false">3D max</a>
			</li>
		</ul>
		
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<span>los realiza Jhonatan Areiza Un productor multimedia eprendedor de Medellin. este productor multimedia A tenido atravez de su trasegar por el mundo del diseño por esos avatares de la vida, los cuales lo han llevado a ser un gran y talentoso dibujantee diseñador de estos temas.
				las personas que lo conocen lo referencian como alguien alegre calmado y con amplio nivel social.</span>
			</div>
		
		
	</div>	
		
		<div class="tab-pane fade" id="blender" role="tabpanel" aria-labelledby="blender-tab">
				<div class="row">
		<div class="card-hotel d-flex flex-column justify-content-between ml-3">
			<div class="card-header">Medellin</div>
			<div class="card-body">
			
			<h5 class="card-title">Render practica 1</h5>
			<h6 class="card-subtitle text-muted">by JJ Areiza</h6>
			<img class="card-img-top img-real" src= "imagenes/AVION 1.png" alt="img robot">
			<p class="card-text">Este diseño fue realizado para ver un punto de fuga de un en un paisaje para diseño de arquitectonoco importante conocer puntos de fuga</p>
			</div>
		<div>
			<button class="btn btn-imgenes">PIDELA</button>
		</div>
	</div>
			<div class="card-hotel d-flex flex-column justify-content-between ml-3">
			<div class="card-header">Medellin</div>
			<div class="card-body">
			
			<h5 class="card-title">Mesa</h5>
			<h6 class="card-subtitle text-muted">by JJ Areiza</h6>
			<img class="card-img-top img-real" src="imagenes/mesa+.png" alt="img robot">
			<p class="card-text">Este robot fue uno de  los primeros diseños realizados por jhonatan para un video juego que se programa con java, unity y 3Dmax</p>
			</div>
		<div>
			<button class="btn btn-imgenes">PIDELA</button>
		</div>
	</div>
			<div class="card-hotel d-flex flex-column justify-content-between ml-3">
			<div class="card-header">Medellin</div>
			<div class="card-body">
			
			<h5 class="card-title">Infografias futboleras</h5>
			<h6 class="card-subtitle text-muted">by JJ Areiza</h6>
			<img class="card-img-top img-real" src="imagenes/mesh+.png" alt="img robot">
			<p class="card-text">esta infografia fue realizada para practicas de diseño interesantes y  muy utilizadas en la actualidad para las personas del mundo </p>
			</div>
		<div>
			<button class="btn btn-imgenes">PIDELA</button>
		</div>
	</div>	
	</div>	
			</div>

	<div class="tab-pane fade" id="3dmax" role="tabpanel" aria-labelledby="3dmax-tab">
				<div class="row">
		<div class="card-hotel d-flex flex-column justify-content-between ml-3">
			<div class="card-header">Medellin</div>
			<div class="card-body">
			
			<h5 class="card-title">Render practica 1</h5>
			<h6 class="card-subtitle text-muted">by JJ Areiza</h6>
			<img class="card-img-top img-real" src="imagenes/secuenciacamara_01_01_imagen0126.jpg" alt="hab render">
			<p class="card-text">Este diseño fue realizado para ver un punto de fuga de un en un paisaje para diseño de arquitectonoco importante conocer puntos de fuga</p>
			</div>
		<div>
			<button class="btn btn-imgenes">PIDELA</button>
		</div>
	</div>
			<div class="card-hotel d-flex flex-column justify-content-between ml-3">
			<div class="card-header">Medellin</div>
			<div class="card-body">
			
			<h5 class="card-title">Mesa</h5>
			<h6 class="card-subtitle text-muted">by JJ Areiza</h6>
			<img class="card-img-top img-real" src="imagenes/imag_finalcam2.jpg" alt="img robot">
			<p class="card-text">Este robot fue uno de  los primeros diseños realizados por jhonatan para un video juego que se programa con java, unity y 3Dmax</p>
			</div>
		<div>
			<button class="btn btn-imgenes">PIDELA</button>
		</div>
	</div>
			<div class="card-hotel d-flex flex-column justify-content-between ml-3">
			<div class="card-header">Medellin</div>
			<div class="card-body">
			
			<h5 class="card-title">Infografias futboleras</h5>
			<h6 class="card-subtitle text-muted">by JJ Areiza</h6>
			<img class="card-img-top img-real" src="imagenes/imag_final.jpg" alt="img robot">
			<p class="card-text">esta infografia fue realizada para practicas de diseño interesantes y  muy utilizadas en la actualidad para las personas del mundo </p>
			</div>
		<div>
			<button class="btn btn-imgenes">PIDELA</button>
		</div>
	</div>	
	</div>	
			</div>
	
		<div class="tab-pane fade" id="unity" role="tabpanel" aria-labelledby="unity-tab">
				<div class="row">
		<div class="card-hotel d-flex flex-column justify-content-between ml-3">
			<div class="card-header">Medellin</div>
			<div class="card-body">
			
			<h5 class="card-title">Render practica 1</h5>
			<h6 class="card-subtitle text-muted">by JJ Areiza</h6>
			<img class="card-img-top img-real" src= "imagenes/POS-1FARO.png" alt="img robot">
			<p class="card-text">Este diseño fue realizado para ver un punto de fuga de un en un paisaje para diseño de arquitectonoco importante conocer puntos de fuga</p>
			</div>
		<div>
			<button class="btn btn-imgenes">PIDELA</button>
		</div>
	</div>
			<div class="card-hotel d-flex flex-column justify-content-between ml-3">
			<div class="card-header">Medellin</div>
			<div class="card-body">
			
			<h5 class="card-title">Mesa</h5>
			<h6 class="card-subtitle text-muted">by JJ Areiza</h6>
			<img class="card-img-top img-real" src="imagenes/ren46.jpg" alt="img robot">
			<p class="card-text">Este robot fue uno de  los primeros diseños realizados por jhonatan para un video juego que se programa con java, unity y 3Dmax</p>
			</div>
		<div>
			<button class="btn btn-imgenes">PIDELA</button>
		</div>
	</div>
			<div class="card-hotel d-flex flex-column justify-content-between ml-3">
			<div class="card-header">Medellin</div>
			<div class="card-body">
			
			<h5 class="card-title">Infografias futboleras</h5>
			<h6 class="card-subtitle text-muted">by JJ Areiza</h6>
			<img class="card-img-top img-real" src="imagenes/ren45.jpg" alt="img robot">
			<p class="card-text">esta infografia fue realizada para practicas de diseño interesantes y  muy utilizadas en la actualidad para las personas del mundo </p>
			</div>
		<div>
			<button class="btn btn-imgenes">PIDELA</button>
		</div>
	</div>	
	</div>	
			</div>
	</div>
		
<footer>
		<div class="row">
		
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.instagram.com">instagram</a>
			<a href="http://www.twitter.com">twitter</a>
			<a href="http://www.pinterest.com">pinterest</a>
			<a href="http://www.google.com">google+</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h3>UBICACION</h3>
				Medellin, Colombia.
				+57 3007181078.
				jhonatanareiza1@jjproducciones.com
			</address></div>
		<div class="col-sm-4 d-flex flex-column align-items-end" >
			<a href="http://www.instagram.com">Nosotros</a>
			<a href="http://www.twitter.com">Contactos</a>
			<a href="http://www.pinterest.com">PQR</a>
			<a href="http://www.google.com">Mison</a>
		
		</div>
   		</div>
		<div class="col-sm-4">By Jhonatan Areiza</div>
</footer>
	

<script src="js/main.js"></script>
</body>
</html>
