<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
	
<link rel="stylesheet" href="css/index.css">
	
<title>Calcular</title>
	
</head>

<body>
	
	<nav class="navbar-dark navbar-expand-md bg-dark fixed-top">
		<a class="navbar-brand" href="#">JJPRODUCCIONES</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./imgreal.html">Imagenes </a></li>
				<li class="nav-item active"><a class="nav-link" href="./about.html">Tabla de precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./contactanos.html">Contactenos</a></li>
				<li class="nav-item"><a class="nav-link" href="./3drender.html">Render 3D</a></li>
				<li class="nav-item"><a class="nav-link" href="./cartoons.html">cartoons</a></li>
				<li class="nav-item"><a class="nav-link" href="./amano.html">Mano alzada</a></li>
				<li class="nav-item"><a class="nav-link" href="./vectores.html">Vectorizados</a></li>
					</ul>
		</div>
	</nav>
	<div class="jumbotron">
	
	<h1>DIBUJOS PERSONALIZADOS JJ</h1>
	</div>
	<div class="container" >
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item " aria-current="page"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Tabla de precios</li>
			</ol>
		</nav>
			<div class="table-responsive">
				<table class="table table-striped">
					<thead class="thead-dark">
						<th>Calidad</th>
						<th>Cantidad</th>
						<th>D. realistas</th>
						<th>Renders 3D</th>
						<th>Cartoons</th>
						<th>Mano alzada</th>
						<th>Vectorizados</th>
						<th> Sitios Web</th>
						<th>Programacion</th>
						<th>Tutoriales</th>
						<th>Artesanias</th>
						<th>Pinturas En Tela</th>
						<th>Pinturas al oleo</th>
						
						<tbody>
							<tr>
								<td>basico</td>
								<td>1</td>
								<td>$ 60.000</td>
								<td>$ 180.000</td>
								<td>$ 50.000</td>
								<td>$ 120.000</td>
								<td>$ 60.000</td>
								<td>$ 120</td>
								<td>$ 60.000</td>
								<td>$ 180.000</td>
								<td>$ 50.000</td>
								<td>$ 120.000</td>
								<td>$ 60.000</td>
							</tr>
					
							<tr>
								<td>clasico</td>
								<td>1</td>
								<td>$ 70.000</td>
								<td>$ 190.000</td>
								<td>$ 55.000</td>
								<td>$ 130.000</td>
								<td>$ 65.000</td>
								<td>$ 30.000</td>
								<td>$ 60.000</td>
								<td>$ 180.000</td>
								<td>$ 50.000</td>
								<td>$ 120.000</td>
								<td>$ 60.000</td>
							</tr>
					
							<tr>
								<td>paquete 1.</td>
								<td>2</td>
								<td>$ 110.000</td>
								<td>$ 300.000</td>
								<td>$ 90.000</td>
								<td>$ 215.000</td>
								<td>$ 112.000</td>
								<td>$ 4.000</td>
								<td>$ 60.000</td>
								<td>$ 180.000</td>
								<td>$ 50.000</td>
								<td>$ 120.000</td>
								<td>$ 60.000</td>
							</tr>
					
							<tr>
								<td>bPquete 2.</td>
								<td>3</td>
								<td>$ 155.000</td>
								<td>$ 258.000</td>
								<td>$ 132.000</td>
								<td>$ 310.000</td>
								<td>$ 165.000</td>
								<td>$ 394</td>
								<td>$ 60.000</td>
								<td>$ 180.000</td>
								<td>$ 50.000</td>
								<td>$ 120.000</td>
								<td>$ 60.000</td>
							</tr>
					
						<tr>
								<td>Pquete 3.</td>
								<td>4</td>
								<td>$ 200.000</td>
								<td>$ 315.000</td>
								<td>$ 160.000</td>
								<td>$ 400.000</td>
								<td>$ 220.000</td>
								<td>1</td>
								<td>$ 60.000</td>
								<td>$ 180.000</td>
								<td>$ 50.000</td>
								<td>$ 120.000</td>
								<td>$ 60.000</td>
							</tr>
					
						<tr>
								<td>Pquete 5.</td>
								<td>4</td>
								<td>$ 250.000</td>
								<td>$ 400.000</td>
								<td>$ 190.000</td>
								<td>$ 500.000</td>
								<td>$ 257.000</td>
								<td>$ 4.453</td>
								<td>$ 60.000</td>
								<td>$ 180.000</td>
								<td>$ 50.000</td>
								<td>$ 120.000</td>
								<td>$ 60.000</td>
							</tr>
					
						<tr>
								<td>Pquete 6.</td>
								<td>4</td>
								<td>$ 298.000</td>
								<td>$ 491.000</td>
								<td>$ 225.000</td>
								<td>$ 595.000</td>
								<td>$ 310.000</td>
								<td>$ 1.120</td>
								<td>$ 60.000</td>
								<td>$ 180.000</td>
								<td>$ 50.000</td>
								<td>$ 120.000</td>
								<td>$ 60.000</td>
							</tr>
					</tbody>
					
					</thead>
		</table>
	</div>
	
		<div class="d-flex justify-content-center">
			<div class="card" style="width: 18rem;">
				<div class="card-header" style="background-color: aquamarine">
					Tipos de pago Aceptados.
				</div>
				<ul class="list-group list-group-flush">
					<li class="list-group-item">Efectivo</li>
					<li class="list-group-item">Tarjeta de Credito.</li>
					<li class="list-group-item">Tarjeta Debito .</li>
					<li class="list-group-item">Paypal</li>
					<li class="list-group-item">PSE</li>
					<li class="list-group-item">Baloto</li>
					<li class="list-group-item">Gana.</li>
				</ul>
			</div>
		</div>		
</div>
<footer>
		<div class="row">
		
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.instagram.com">instagram</a>
			<a href="http://www.twitter.com">twitter</a>
			<a href="http://www.pinterest.com">pinterest</a>
			<a href="http://www.google.com">google+</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h3>UBICACION</h3>
				Medellin, Colombia.
				+57 3007181078.
				jhonatanareiza1@jjproducciones.com
			</address></div>
		<div class="col-sm-4 d-flex flex-column align-items-end" >
			<a href="http://www.instagram.com">Nosotros</a>
			<a href="http://www.twitter.com">Contactos</a>
			<a href="http://www.pinterest.com">PQR</a>
			<a href="http://www.google.com">Mison</a>
		
		</div>
   		</div>
		<div class="col-sm-4">By Jhonatan Areiza</div>
</footer>
	

<script src="js/main.js"></script>
</body>
</html>
