<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="css/index.css">
<title>Calcular</title>
	
</head>

<body>
	
	<nav class="navbar-dark navbar-expand-md bg-dark fixed-top">
		<a class="navbar-brand" href="#">JJPRODUCCIONES</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Tabla de precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./imgreal.html">Imagenes Realistas</a></li>
				<li class="nav-item"><a class="nav-link" href="./contactanos.html">Contactenos</a></li>
				<li class="nav-item"><a class="nav-link" href="./3drender.html">Render 3D</a></li>
				<li class="nav-item"><a class="nav-link" href="./cartoons.html">cartoons</a></li>
				
				<li class="nav-item active"><a class="nav-link" href="./amano.html">Mano alzada</a></li>
				<li class="nav-item"><a class="nav-link" href="./vectores.html">Vectorizados</a></li>
					</ul>
		</div>
	</nav>
	<div class="jumbotron">
	
	<h1>DIBUJOS PERSONALIZADOS JJ</h1>
	</div>
	<div class="container" >
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item " aria-current="page"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">A mano alzada</li>
			</ol>
		</nav>
				
		<div class="tab-pane fade" id="dibu" role="tabpanel" aria-labelledby="dibu-tab">
			<div class="accordion" id="acordeondibu">
				<div class="card">
					<div class="card-header" id="headingdibu">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsebasica">Dibujo Basico</button>
						</h5>
					</div>
					<div id="collapsebasica" class="collapse" aria-labelledby="headingdibu" data-parent="acordeondibu">
						<div class="card-body">
							los realiza Jhonatan Areiza Un productor multimedia eprendedor de Medellin. este productor multimedia A tenido atravez de su
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingmas">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsevip">Dibujo una belleza</button>
						</h5>
					</div>
					<div id="collapsevip" class="collapse" aria-labelledby="headingmas" data-parent="acordeondibu">
						<div class="card-body">
							trasegar por el mundo del diseño por esos avatares de la vida, los cuales lo han llevado a ser un gran y talentoso dibujantee diseñador de estos temas.
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingotro">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseagain">Dibujo super extra</button>
						</h5>
					</div>
					<div id="collapsevip" class="collapse" aria-labelledby="headingotro" data-parent="acordeondibu">
						<div class="card-body">
							trasegar por el mundo del diseño por esos avatares de la vida, los cuales lo han llevado a ser un gran y talentoso dibujantee diseñador de estos temas.
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<span> 
				las personas que lo conocen lo referencian como alguien alegre calmado y con amplio nivel social.</span>
		
		
</div>
<footer>
		<div class="row">
		
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.instagram.com">instagram</a>
			<a href="http://www.twitter.com">twitter</a>
			<a href="http://www.pinterest.com">pinterest</a>
			<a href="http://www.google.com">google+</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h3>UBICACION</h3>
				Medellin, Colombia.
				+57 3007181078.
				jhonatanareiza1@jjproducciones.com
			</address></div>
		<div class="col-sm-4 d-flex flex-column align-items-end" >
			<a href="http://www.instagram.com">Nosotros</a>
			<a href="http://www.twitter.com">Contactos</a>
			<a href="http://www.pinterest.com">PQR</a>
			<a href="http://www.google.com">Mison</a>
		
		</div>
   		</div>
		<div class="col-sm-4">By Jhonatan Areiza</div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
