<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/index.css">
	
<title>Calcular</title>
	
</head>

<body>
	
	<nav class="navbar-dark navbar-expand-md bg-dark fixed-top">
		<a class="navbar-brand" href="#">JJPRODUCCIONES</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Tabla de precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./imgreal.html">Imagenes</a></li>
				<li class="nav-item active"><a class="nav-link" href="./contactanos.html">contactenos</a></li>
				<li class="nav-item"><a class="nav-link" href="./3drender.html">Render 3D</a></li>
				<li class="nav-item"><a class="nav-link" href="./amano.html">Mano alzada</a></li>
				<li class="nav-item"><a class="nav-link" href="./vectores.html">Vectorizados</a></li>
				<li class="nav-item"><a class="nav-link" href="./cartoons.html">cartoons</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
	
	<h1>DIBUJOS PERSONALIZADOS JJ</h1>
	</div>
	<div class="container" >
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item " aria-current="page"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contactanos</li>
			</ol>
		</nav>
				<h1>Dejanos tus mensajes</h1>
		<form>
			<div class="form-row">
			<div class="form-group col-sm-6">
				<label for="nombre">Nombre</label>
				<input type="text" class="form-control" id="nombre" placeholder="Digite su nombre">
			</div>
			<div class="form-group col-sm-6">
				<label for="apellido">Apellido</label>
				<input type="text" class="form-control" id="apellido" placeholder="Digite su apellido">
			</div>
			</div>
			<div class="form-group">
				<label for="mail">Email</label>
				<input type="email" class="form-control" id="mail" placeholder="Digite su correo">
			</div>
			<div class="form-row">
			<div class="form-group col-sm-9">
				<label for="direccion">Direccion</label>
				<input type="text" class="form-control" id="direccion" placeholder="Digite su direccion">
			</div>
			<div class="form-group col-sm-3">
				<label for="ciudad">ciudad</label>
				<select id="ciudad" class="form-control">
					<option selected>Medellin</option>
					<option>Bogota</option>
					<option>Manizales</option>
					<option>Pereira</option>
					<option>Armenia</option>
					<option>cartagena</option>
					<option>Santa Marta</option>
					<option>Barranquilla</option>
					<option>Cali</option>
				</select>
			</div>
			</div>
			<div class="form-group">
				<label for="escrito">Comentarios</label>
				<textarea id="escrito" class="form-control" rows="12"> </textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="gridCheck">
					<label class="form-check-label" for="gridCheck">	quiero ser contactado</label>
				</div>
			</div>
			<button type="submit" class="btn btn-imgenes">Enviar</button>
		</form>
		
		
</div>
<footer>
		<div class="row">
		
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.instagram.com">instagram</a>
			<a href="http://www.twitter.com">twitter</a>
			<a href="http://www.pinterest.com">pinterest</a>
			<a href="http://www.google.com">google+</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h3>UBICACION</h3>
				Medellin, Colombia.
				+57 3007181078.
				jhonatanareiza1@jjproducciones.com
			</address></div>
		<div class="col-sm-4 d-flex flex-column align-items-end" >
			<a href="http://www.instagram.com">Nosotros</a>
			<a href="http://www.twitter.com">Contactanos</a>
			<a href="http://www.pinterest.com">PQR</a>
			<a href="http://www.google.com">Mison</a>
		
		</div>
   		</div>
		<div class="col-sm-4">By Jhonatan Areiza</div>
</footer>

<script src="js/main.js"></script>
</body>
</html>
