<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
	
<link rel="stylesheet" href="css/index.css">
<title>Calcular</title>
	
</head>

<body>
	
	<nav class="navbar-dark navbar-expand-md bg-dark fixed-top">
		<a class="navbar-brand" href="#">JJPRODUCCIONES</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" 
				href="./about.html">Tabla de precios</a></li>
				<li class="nav-item active"><a class="nav-link" href="./imgreal.html">imagenes</a></li>
				<li class="nav-item"><a class="nav-link" href="./contactanos.html">Contactenos</a></li>
				<li class="nav-item"><a class="nav-link" href="./3drender.html">Render 3D</a></li>
				<li class="nav-item"><a class="nav-link" href="./amano.html">Mano alzada</a></li>
				<li class="nav-item"><a class="nav-link" href="./vectores.html">Vectorizados</a></li>
				<li class="nav-item"><a class="nav-link" href="./cartoons.html">cartoons</a></li>
					</ul>
		</div>
	</nav>
	<div class="jumbotron">
	
	<h1>DIBUJOS PERSONALIZADOS JJ</h1>
	</div>
	<div class="container" >
			<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item " aria-current="page"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Imagenes</li>
			</ol>
		</nav>
			
		<div class="row">
		<div class="card-hotel d-flex flex-column justify-content-between ml-3">
			<div class="card-header">Medellin</div>
			<div class="card-body">
			
			<h5 class="card-title">Punto de fuga</h5>
			<h6 class="card-subtitle text-muted">by JJ Areiza</h6>
			<img class="card-img-top img-real" src="imagenes/un punto de fuga-Recuperado.png" alt="img robot">
			<p class="card-text">Este diseño fue realizado para ver un punto de fuga de un en un paisaje para diseño de arquitectonoco importante conocer puntos de fuga</p>
			</div>
		<div>
			<button class="btn btn-imgenes">PIDELA</button>
		</div>
	</div>
			<div class="card-hotel d-flex flex-column justify-content-between ml-3">
			<div class="card-header">Medellin</div>
			<div class="card-body">
			
			<h5 class="card-title">Robot para juego</h5>
			<h6 class="card-subtitle text-muted">by JJ Areiza</h6>
			<img class="card-img-top img-real" src="imagenes/primerrobot_juego004.png" alt="img robot">
			<p class="card-text">Este robot fue uno de  los primeros diseños realizados por jhonatan para un video juego que se programa con java, unity y 3Dmax</p>
			</div>
		<div>
			<button class="btn btn-imgenes">PIDELA</button>
		</div>
	</div>
			<div class="card-hotel d-flex flex-column justify-content-between ml-3">
			<div class="card-header">Medellin</div>
			<div class="card-body">
			
			<h5 class="card-title">Infografias futboleras</h5>
			<h6 class="card-subtitle text-muted">by JJ Areiza</h6>
			<img class="card-img-top img-real" src="imagenes/INFOGRAFIA-CLASICO-297.png" alt="img robot">
			<p class="card-text">esta infografia fue realizada para practicas de diseño interesantes y  muy utilizadas en la actualidad para las personas del mundo </p>
			</div>
		<div>
			<button class="btn btn-imgenes">PIDELA</button>
		</div>
	</div>	
	</div>	
		
</div>
<footer>
		<div class="row">
		
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.instagram.com">instagram</a>
			<a href="http://www.twitter.com">twitter</a>
			<a href="http://www.pinterest.com">pinterest</a>
			<a href="http://www.google.com">google+</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h3>UBICACION</h3>
				Medellin, Colombia.
				+57 3007181078.
				jhonatanareiza1@jjproducciones.com
			</address></div>
		<div class="col-sm-4 d-flex flex-column align-items-end" >
			<a href="http://www.instagram.com">Nosotros</a>
			<a href="http://www.twitter.com">Contactos</a>
			<a href="http://www.pinterest.com">PQR</a>
			<a href="http://www.google.com">Mison</a>
		
		</div>
   		</div>
		<div class="col-sm-4">By Jhonatan Areiza</div>
</footer>
	

<script src="js/main.js"></script>
</body>
</html>
