<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
		
<!-- build:css css/index.css -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/styless.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild -->
	
<title>Calcular</title>
	
</head>

<body>
	
	<nav class="navbar-dark navbar-expand-md bg-dark fixed-top">
		<a class="navbar-brand" href="#">JJPRODUCCIONES</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="./index.html"><span class="oi oi-home marg-imag"></span>Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Tabla de precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./imgreal.html">Imagenes</a></li>
				<li class="nav-item"><a class="nav-link" href="./contactanos.html">Contactenos</a></li>
				<li class="nav-item"><a class="nav-link" href="./amano.html">Mano alzada</a></li>
				<li class="nav-item"><a class="nav-link" href="./3drender.html">Render 3D</a></li>
				<li class="nav-item"><a class="nav-link" href="./cartoons.html">cartoons</a></li>
				<li class="nav-item"><a class="nav-link" href="./vectores.html">Vectorizados</a></li>
					</ul>
		</div>
	</nav>
	<div class="jumbotron">
	<img src="imagenes/habvray2.png" class="img-fluid  tamagnosimg-sup" alt="Resposive image">
	<h1>DIBUJOS PERSONALIZADOS JJ</h1>
	</div>
	<div class="container" >
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page"><span class="oi oi-home marg-imag"></span>Home</li>
			</ol>
		</nav>
		
		<div class="row">
			<div id="carouselControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
					<img class="d-block w-100" src="imagenes/secuenciacamara_01_01_imagen0126.jpg" alt="primer slide">
						 </div>
					<div class="carousel-item">
					<img class="d-block w-100" src="imagenes/ren45.jpg" alt="segundo slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="imagenes/vraylight.png" alt="tercer slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				</a>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#quien" aria-expanded="false" aria-controls="multiCollapse1">Quien los hace</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#valor" aria-expanded="false" aria-controls="multicollapse2">Que valor tiene</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#envios" aria-expanded="false" data-controls="multicollapse3">Envios</button>
			</div>
		</div>
						
			<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="quien">			
				<p>
				<h3>¿QUIEN LOS HACE?</h3>
				<p>los realiza Jhonatan Areiza Un productor multimedia eprendedor de Medellin. este productor multimedia A tenido atravez de su trasegar por el mundo del diseño por esos avatares de la vida, los cuales lo han llevado a ser un gran y talentoso dibujantee diseñador de estos temas.
				las personas que lo conocen lo referencian como alguien alegre calmado y con amplio nivel social.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="valor">
				<p>
				<h3>QUE VALOR TIENEN</h3>
				<p> Su valor depende del tamaño y el pedido que desees hacer siempre nos puedes contactar estamos a tu disposicion</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="envios">
				<p>
				<h3>ENVIOS</h3>
				<p>los podemos enviar a cualquier parte del pais o del mundo esto varia un poco el costo.todo enmarcado en el tema de formas y eleccion de tu trabajo. si deseas un render, al ser via nube no tenemos costos adicionales.
				si es fisico obviamente el costo del envio lo asume el receptor del mismo.</p>
				</p>
			</div>
		</div>
		</div>

<br>
 
    <div class="d-flex flex-wrap">

		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		<div class="card-body">
			<h5 class="card-title" title="ejemplo" data-toggle="popover"  data-content="aca estas los carrousel en la pag a mano">IMAGENES REALISTAS</h5>
			<h6 class="card-subtitle text-muted">by JJ Areiza</h6>
			<img class="card-img-top img-real" src="imagenes/un punto de fuga-Recuperado.png" alt="imge responsive">
			<p class="card-text">encontras nuestros dibujos basados en tus imagenes
			</p>
		</div><div>
			<button class="btn btn-imgenes">VER</button>
			
		</div>
		</div>

		<div class="card-hotel d-flex flex-column justify-content-between ml-2">
			<div class="card-header">Medellin</div>
			<div class="card-body">
			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="primeras reservas cuentan con mas amor">RENDER 3D</h5>
			<h6 class="card-subtitle text-muted">by JJ Areiza</h6>
				<img class="card-img-top img-real" src="imagenes/un punto de fuga-Recuperado.png" alt="imge responsive">
			<p class="card-text">encontramos render de arquitectura realizados por nuestro bellos productor poniendonos en sintonia con los nuevos movimientos</p>
			</div>
		<div>
			<button class="btn btn-imgenes">CLICK AQUI</button>
		</div>
			</div>

		<div class="card-hotel d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<h5 class="card-title">CARTOONS</h5>
				<h6 class="card-subtitle text-muted">by JJ Areiza</h6>
				<img class="card-img-top img-real" src="imagenes/un punto de fuga-Recuperado.png" alt="imge responsive">
					<p class="card-text">vez cartoons hechos por el creador de esto
				</p>
			</div>
				<div>
					<button class="btn btn-imgenes">DALE SI!</button>
			
				</div>
		</div>

		<div class="card-hotel d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
			
			<h5>SUS SITIOS</h5>
				<h6 class="card-subtitle text-muted">by JJ Areiza</h6>
				<img class="card-img-top img-real" src="imagenes/un punto de fuga-Recuperado.png" alt="imge responsive">
				<p class="card-text">veras otros proyectos recreados aca
				</p>
			
		</div>
		<div>
			<button class="btn btn-imgenes">click now</button>
		</div>
		</div>

			<div class="card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
				<h5 class="card-title"> A MANO ALZADA</h5>
					<h6 class="card-subtitle text-muted">by JJ Areiza</h6>
					<img class="card-img-top img-real" src="imagenes/un punto de fuga-Recuperado.png" alt="imge responsive">
				<p class="card-text"> encontraras dibujos hechos a mano con lapiz de gran calidad
				</p>
</div>
<div>
			<button class="btn btn-imgenes">TOMAME</button>
			</div>
</div>
		<div class="card-hotel d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<h5 class="card-title">VECTORIZADOS</h5>
				<h6 class="card-subtitle text-muted">by JJ Areiza</h6>
				<img class="card-img-top img-real" src="imagenes/un punto de fuga-Recuperado.png" alt="imge responsive">
				<p class="card-text">tenemos dibujos de planos o paisajes con puntos de fuga vectorizados.
				</p>
				<button class="btn btn-outline-success" data-toggle="modal" data-taget="#contacto" id="contactobtn">PARA TI</button>
</div>
			<div>
				<button class="btn btn-imgenes">PARA TI</button>
			</div>
	</div>
	
	</div>
	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contacto con el artista</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">tu email</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">mensaje</label>
							<textarea class="form-control" id="message-text"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success">enviar</button>
				</div>
			</div>
		</div>
<footer>
		<div class="row">
		
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.instagram.com"><span class="oi oi-camera-slr marg-imag"></span>instagram</a>
			<a href="http://www.twitter.com"><span class="oi oi-book marg-imag"></span>twitter</a>
			<a href="http://www.pinterest.com">pinterest</a>
			<a href="http://www.google.com">google+</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h3>UBICACION</h3>
				<p><span class="oi oi-phone marg-imag"></span>
				+57 3007181078.</p>
				<p><span class="oi oi-home marg-imag"></span>
				Meddellin Colombia</p>
				<p><span class="oi oi-inbox marg-imag"></span>jhonatanareiza1@jjproducciones.com</p>
			</address></div>
		<div class="col-sm-4 d-flex flex-column align-items-end" >
			<a href="http://www.instagram.com">Nosotros</a>
			<a href="http://www.twitter.com">Contactos</a>
			<a href="http://www.pinterest.com">PQR</a>
			<a href="http://www.google.com">Mison</a>
		
		</div>
   		</div>
		<div class="col-sm-4"><span class="oi oi-copywriting marg-imag"></span>By Jhonatan Areiza</div>
</footer>

<!-- build:js  js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
<!-- endbuild -->
</body>
</html>
